<!-- Login Page -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-size: 100%;
        }

        a {
            text-decoration: none;
        }

        .login {
            width: 500px;
            height: 300px;
            background-color: rgba(150, 143, 172, 0.3);
            margin: 200px 460px;
            text-align: center;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 2px 2px 5px #000;
        }

        .fstInput,
        .sndInput {
            width: 250px;
            height: 25px;
            color: rgb(61, 54, 64);
            text-align: center;
            outline: none;
            margin: 15px;
            background-color: rgba(0, 0, 0, 0.0);
            border: 0;
            border-bottom: 2px solid black;
            transition: 1s;
        }

        .fstInput:focus,
        .sndInput:focus {
            width: 300px;
            border-bottom: 2px solid gray;
        }

        .register {
            display: block;
            margin-top: 10px;
        }

        .register a {
            margin-left: 10px;
        }

        .retrieve {
            display: block;
            margin-top: 10px;
        }

        .retrieve a {
            margin-left: 10px;
        }

        .btn {
            width: 100px;
            height: 30px;
            border-radius: 15px;
            border: 0;
            background-color: rgb(153, 139, 152);
        }
    </style>
</head>

<body>
    <div class="login">
        <form action="login.php" method="post">
            <h2>Login Now</h2>
            <span><input class="fstInput" type="text" placeholder="Enter your account" name="t_account"
                    required></span><br>
            <span><input class="sndInput" type="password" placeholder="Enter your password" name="t_password"
                    required></span>
            <br>
            <span class="register">Don't have any account?<a href="./register.html">REGISTER</a></span>
            <span class="retrieve">Forgot your password?<a href="./retrieve.html">RETRIEVE</a></span>
            <br>
            <button class="btn">LOGIN</button>
        </form>

        <script>
            function cookieLogin() {
                const xhr = new XMLHttpRequest();
                xhr.open('GET', 'loginCookie.php', true);
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        const respone = xhr.responseText;
                        switch (respone) {
                            case 'admin':
                                window.location.href = 'admin.html';
                                break;
                            case 'normal':
                                window.location.href = 'homepage.html';
                                break;
                            default:
                                break;
                        }
                    } else {
                        console.log("Request failed,status code: " + xhr.status);
                    }
                };
                xhr.send();
            }
            window.onload = function () {
                cookieLogin();
            }
        </script>
    </div>
</body>

</html>